<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        table{
            background-color: aqua;
            width:800px;
        }
        table{
            border:2px solid black;
            border-bottom-left-radius: 12px;
            border-bottom-right-radius: 12px;
            border-top-right-radius: 12px;
            border-top-left-radius: 12px;
        }
        td,th{
            border:2px solid black;
            border-bottom-left-radius: 25px;
            border-bottom-right-radius: 25px;
            border-top-right-radius: 25px;
            border-top-left-radius: 25px;
        }
       
        
    </style>
    <table>
        <tr>
            <th>Firstname</th>
            <th>Lastname</th>
            <th>Age</th>
        </tr>
        <tr>
            <td>Jill</td>
            <td>Smith</td>
            <td>50</td>
        </tr>
        <tr>
            <td>Jill</td>
            <td>Jackson</td>
            <td>94</td>
        </tr>
        <tr>
            <td>John</td>
            <td>Doe</td>
            <td>80</td>
        </tr>
    </table>
</body>
</html>