<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        .grid-container{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            row-gap: 12px;
            width:50%;
        }
        .shape{
            width:150px;
            height:100px;
            border:5px solid rgb(29, 193, 29);
        }
        .shape-1{
            border-radius: 5px;
        }
        .shape-2{
            border-radius: 10px;
        }
        .shape-3{
            border-radius: 25px;
        }
        .shape-4{
            border-radius: 15px;
        }
        .shape-6{
            border-radius: 28px;
        }
        .shape-7{
            border-radius: 50%;
        }
        .shape-8{
            border-radius: 7px;
        }
        .shape-9{
            border-bottom-left-radius: 50px;
            border-top-right-radius: 50px;
        }
    </style>
</head>
<body>
    <h2>Form</h2>
    <table width="600" >
        <tr>
            <th>Full Name:</th>
            <td> <input type="text" size="50" value="Gojo Satoru"></td>
        </tr>
        <tr>
            <th>Username:</th>
            <td><input type="text" size="50" value="Gojo"></td>
        </tr>
        <tr>
            <th>Password:</th>
            <td><input type="password" size="50" value="1234hjdsksk"></td>
        </tr>
        <tr>
            <th>Re Password:</th>
            <td><input type="password" size="50" value="1234hjdsksk"></td>
        </tr>
        <tr>
            <th>Address:</th>
            <td><input type="text" size="50" value="Banglore,India"></td>
        </tr>
        <tr>
            <th>Age:</th>
            <td><input type="number" size="50" value="34"></td>
        </tr>
        <tr>
            <th>Gender:</th>
            <td>
                <select >
                <option value="male">Male</option>
                <option value="female">Female</option>
                </select>
            </td>
        </tr>
        <tr>
            <th><button>Save</button></th>
        </tr>
    </table>
    
        <div>
            <h2>Shapes</h2>
            <div class="grid-container">
                
                    <div class="shape shape-1"></div>
                    <div class="shape shape-2"></div>
                    <div class="shape shape-3"></div>
               
                
                    <div class="shape shape-4"></div>
                    <div class="shape shape-5"></div>
                    <div class="shape shape-6"></div>
                
                
                    <div class="shape shape-7"></div>
                    <div class="shape shape-8"></div>
                    <div class="shape shape-9"></div>
                
                
               
            </div>
        </div>
</body>
</html>